<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do dia</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body onload = "loadsite()">
    <header>
        <h1>Hora do dia</h1>
    </header>
    <section>
        <div id="txt" > <strong> Agora são 0 horas</strong></div>
        <div id="ima"><img src="dia.svg"></div>
    </section>
    <footer>&copy; Cursoemvideo</footer>
    <script src="script.js"></script>
</body>
</html>